{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Boss","order":1,"path":"folders/Objects/Boss.yy",},
    {"name":"GameGui","order":9,"path":"folders/Objects/GameGui.yy",},
    {"name":"MainMenu","order":8,"path":"folders/Objects/MainMenu.yy",},
    {"name":"CreditsPopup","order":2,"path":"folders/Objects/MainMenu/CreditsPopup.yy",},
    {"name":"InstuctionsPopup","order":1,"path":"folders/Objects/MainMenu/InstuctionsPopup.yy",},
    {"name":"PauseMenu","order":6,"path":"folders/Objects/PauseMenu.yy",},
    {"name":"PauseMenuButtons","order":2,"path":"folders/Objects/PauseMenu/PauseMenuButtons.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Objects/Projectiles.yy",},
    {"name":"GunOption","order":2,"path":"folders/Objects/RewardMenu/GunOption.yy",},
    {"name":"HealOption","order":1,"path":"folders/Objects/RewardMenu/HealOption.yy",},
    {"name":"PowerupsOption","order":3,"path":"folders/Objects/RewardMenu/PowerupsOption.yy",},
    {"name":"SettingsMenu","order":7,"path":"folders/Objects/SettingsMenu.yy",},
    {"name":"Systems","order":4,"path":"folders/Objects/Systems.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boss","order":15,"path":"folders/Sprites/Boss.yy",},
    {"name":"Menus","order":14,"path":"folders/Sprites/Menus.yy",},
    {"name":"CreditsMenu","order":6,"path":"folders/Sprites/Menus/CreditsMenu.yy",},
    {"name":"InstructionsMenu","order":5,"path":"folders/Sprites/Menus/InstructionsMenu.yy",},
    {"name":"MainMenu","order":4,"path":"folders/Sprites/Menus/MainMenu.yy",},
    {"name":"PauseMenu","order":2,"path":"folders/Sprites/Menus/PauseMenu.yy",},
    {"name":"SettingsMenu","order":3,"path":"folders/Sprites/Menus/SettingsMenu.yy",},
    {"name":"Misc.","order":17,"path":"folders/Sprites/Misc..yy",},
    {"name":"Player","order":16,"path":"folders/Sprites/Player.yy",},
    {"name":"projectiles","order":12,"path":"folders/Sprites/projectiles.yy",},
    {"name":"Rewards","order":13,"path":"folders/Sprites/Rewards.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SRewardBackground","order":3,"path":"sprites/SRewardBackground/SRewardBackground.yy",},
    {"name":"PauseMenuGui","order":1,"path":"objects/PauseMenuGui/PauseMenuGui.yy",},
    {"name":"WeaponText","order":1,"path":"objects/WeaponText/WeaponText.yy",},
    {"name":"ProjectilesParent","order":1,"path":"objects/ProjectilesParent/ProjectilesParent.yy",},
    {"name":"CountDownText","order":1,"path":"objects/CountDownText/CountDownText.yy",},
    {"name":"InstructionsButton","order":2,"path":"objects/InstructionsButton/InstructionsButton.yy",},
    {"name":"PauseTimer","order":3,"path":"objects/PauseTimer/PauseTimer.yy",},
    {"name":"WeaponPickup","order":2,"path":"objects/WeaponPickup/WeaponPickup.yy",},
    {"name":"PowerupPickup","order":1,"path":"objects/PowerupPickup/PowerupPickup.yy",},
    {"name":"sPowerupPickupPlaceholder","order":2,"path":"sprites/sPowerupPickupPlaceholder/sPowerupPickupPlaceholder.yy",},
    {"name":"sP_Projectile","order":1,"path":"sprites/sP_Projectile/sP_Projectile.yy",},
    {"name":"GameTester","order":11,"path":"objects/GameTester/GameTester.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"BossSpawner","order":3,"path":"objects/BossSpawner/BossSpawner.yy",},
    {"name":"sInstructionsButton","order":4,"path":"sprites/sInstructionsButton/sInstructionsButton.yy",},
    {"name":"GameStarter","order":10,"path":"objects/GameStarter/GameStarter.yy",},
    {"name":"MenuSettingsButton","order":3,"path":"objects/MenuSettingsButton/MenuSettingsButton.yy",},
    {"name":"Wall","order":2,"path":"objects/Wall/Wall.yy",},
    {"name":"PHealthGui","order":1,"path":"objects/PHealthGui/PHealthGui.yy",},
    {"name":"sSpawnerStandIns","order":1,"path":"sprites/sSpawnerStandIns/sSpawnerStandIns.yy",},
    {"name":"sQuitButton","order":1,"path":"sprites/sQuitButton/sQuitButton.yy",},
    {"name":"sMenuSettingsButton","order":1,"path":"sprites/sMenuSettingsButton/sMenuSettingsButton.yy",},
    {"name":"To Do List and Notes","order":5,"path":"notes/To Do List and Notes/To Do List and Notes.yy",},
    {"name":"RewardBackground","order":4,"path":"objects/RewardBackground/RewardBackground.yy",},
    {"name":"sExitGuiButton","order":7,"path":"sprites/sExitGuiButton/sExitGuiButton.yy",},
    {"name":"SettingsButton","order":1,"path":"objects/SettingsButton/SettingsButton.yy",},
    {"name":"sResumeButton","order":2,"path":"sprites/sResumeButton/sResumeButton.yy",},
    {"name":"ExitButton","order":1,"path":"objects/ExitButton/ExitButton.yy",},
    {"name":"HealTextAndDescription","order":3,"path":"objects/HealTextAndDescription/HealTextAndDescription.yy",},
    {"name":"Boss","order":1,"path":"objects/Boss/Boss.yy",},
    {"name":"PowerUpText","order":2,"path":"objects/PowerUpText/PowerUpText.yy",},
    {"name":"sPlayButton","order":2,"path":"sprites/sPlayButton/sPlayButton.yy",},
    {"name":"MenuController","order":3,"path":"objects/MenuController/MenuController.yy",},
    {"name":"sSettingsButton","order":3,"path":"sprites/sSettingsButton/sSettingsButton.yy",},
    {"name":"WeaponSpawner","order":3,"path":"objects/WeaponSpawner/WeaponSpawner.yy",},
    {"name":"BossHealthGui","order":2,"path":"objects/BossHealthGui/BossHealthGui.yy",},
    {"name":"HealSpawner","order":1,"path":"objects/HealSpawner/HealSpawner.yy",},
    {"name":"sCreditButton","order":3,"path":"sprites/sCreditButton/sCreditButton.yy",},
    {"name":"ShooterPlaceholder","order":2,"path":"sprites/ShooterPlaceholder/ShooterPlaceholder.yy",},
    {"name":"B_Shooter","order":3,"path":"objects/B_Shooter/B_Shooter.yy",},
    {"name":"sWeaponPickupPlaceholder","order":1,"path":"sprites/sWeaponPickupPlaceholder/sWeaponPickupPlaceholder.yy",},
    {"name":"QuitToMenu","order":2,"path":"objects/QuitToMenu/QuitToMenu.yy",},
    {"name":"P_Projectile","order":2,"path":"objects/P_Projectile/P_Projectile.yy",},
    {"name":"ExitGuiButton","order":4,"path":"objects/ExitGuiButton/ExitGuiButton.yy",},
    {"name":"PlayButton","order":4,"path":"objects/PlayButton/PlayButton.yy",},
  ],
}